POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=db
SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://user:pwd@db/db
APP_DEFAULT_USER=admin@example.com
APP_DEFAULT_PASSWORD=mypassword
CREATE_DEFAULT_USER=true
MAKE_MIGRATIONS=true