# Secrets for running a development site
[app:main]
redis.sessions.url = redis://redis:6379/1
websauna.celery_config =
    {
        "broker_url":  "redis://redis:6379/3",
        "task_always_eager": True,
        "worker_hijack_root_logger": False,
    }

[authentication]
# This is a secret seed used in email login
secret = 1a0925e63e2e523462a15ef5bc0c9e24157cf87a

[authomatic]
# This is a secret seed used in various OAuth related keys
secret = 1819e22170c0572c25fe7254e6f8296311a9346c

# The secret used to hash session keys
[session]
secret = 0db3cda14c58b49ddc037ca7daba3708334a6e03